<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>4.8</AppVersion>
            <AutoPlay>true</AutoPlay>
            <Captions>true</Captions>
            <CaptionsEffect>slide</CaptionsEffect>
            <Controls>true</Controls>
            <GalleryName>Wow</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>blur</ImageEffect>
            <ImageFillColor>#FFFFFF</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files/WOW Slider/templates/backgnd/dot/</ImageTemplate>
            <ImageTemplateName>Dot</ImageTemplateName>
            <ImageWidth>960</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>G:/Practicas/aplicacion8/indexwow.html</PublishFileName>
            <PublishIndex>indexwow.html</PublishIndex>
            <PublishPath>G:/Practicas/aplicacion8</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>true</ShowBullets>
            <ShowTooltips>true</ShowTooltips>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>true</StopOnHover>
            <TemplateName>dot</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>false</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>G:/Practicas/aplicacion8/imagenes/fiesta-de-reyes-203x300.jpg</url>
                <title>fiesta-de-reyes-203x300</title>
            </Image>
            <Image>
                <url>G:/Practicas/aplicacion8/imagenes/Figura.jpeg</url>
                <title>Figura</title>
            </Image>
            <Image>
                <url>G:/Practicas/aplicacion8/imagenes/hidalgo.jpg</url>
                <title>hidalgo</title>
            </Image>
            <Image>
                <url>G:/Practicas/aplicacion8/imagenes/inauguracion.jpg</url>
                <title>inauguracion</title>
            </Image>
            <Image>
                <url>G:/Practicas/aplicacion8/imagenes/infantil.jpg</url>
                <title>infantil</title>
            </Image>
            <Image>
                <url>G:/Practicas/aplicacion8/imagenes/villa.jpg</url>
                <title>villa</title>
            </Image>
            <Image>
                <url>G:/Practicas/aplicacion8/imagenes/villainau.jpg</url>
                <title>villainau</title>
            </Image>
            <Image>
                <url>G:/Practicas/aplicacion8/imagenes/foto.jpg</url>
                <title>foto</title>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
